drop database if exists `${database}`;
create database if not exists `${database}` CHARACTER SET = utf8 COLLATE = utf8_general_ci;

drop table if exists `${database}`.`country`;
create table if not exists `${database}`.`country` 
(   
    countryid smallint(4) unsigned not null,   
    country varchar(64) not null,   
    isocode2 char(2) not null,   
    isocode3 char(3) not null, 
    primary key(countryid)
)ENGINE=INNODB DEFAULT CHARACTER SET = utf8 COLLATE = utf8_general_ci;

drop table if exists `${database}`.`region`;
create table if not exists `${database}`.`region`
(   
    regionid smallint(4) unsigned not null,   
    region varchar(32) not null,   
    countryid smallint(4) unsigned not null,
    primary key(regionid)
)ENGINE=INNODB DEFAULT CHARACTER SET = utf8 COLLATE = utf8_general_ci;
INSERT INTO `${database}`.`region` VALUES (1, 'Abia', 566);
INSERT INTO `${database}`.`region` VALUES (2, 'Abuja / FCT', 566);
INSERT INTO `${database}`.`region` VALUES (3, 'Adamawa', 566);
INSERT INTO `${database}`.`region` VALUES (4, 'Akwa Ibom', 566);
INSERT INTO `${database}`.`region` VALUES (5, 'Anambra', 566);

drop table if exists `${database}`.`gender`;
create table if not exists `${database}`.`gender`
(   
    genderid smallint(4) unsigned not null,   
    gender varchar(8) not null,   
    primary key(genderid)
)ENGINE=INNODB DEFAULT CHARACTER SET = utf8 COLLATE = utf8_general_ci;
INSERT INTO `${database}`.`gender` VALUES (1, 'Male');
INSERT INTO `${database}`.`gender` VALUES (2, 'Female');

drop table if exists `${database}`.`userstatus`;
create table if not exists `${database}`.`userstatus`
(   
    userstatusid smallint(4) unsigned not null,   
    userstatus varchar(32) not null,   
    primary key(userstatusid)
)ENGINE=INNODB DEFAULT CHARACTER SET = utf8 COLLATE = utf8_general_ci;
insert into `${database}`.`userstatus` VALUES(1, 'Unactivated');
insert into `${database}`.`userstatus` VALUES(2, 'Activated');
insert into `${database}`.`userstatus` VALUES(3, 'Deactivated');
insert into `${database}`.`userstatus` VALUES(4, 'Unregistered');

------------------------------------
-- Made to conform iso currency code
------------------------------------ 
drop table if exists `${database}`.`currency`;
create table if not exists `${database}`.`currency`
(   
    currencyid smallint(4) unsigned not null,   
    currency char(3) not null,   
    description varchar(32),
    primary key(currencyid)
)ENGINE=INNODB DEFAULT CHARACTER SET = utf8 COLLATE = utf8_general_ci;
INSERT INTO `${database}`.`currency` VALUES (566, 'NGN', 'Nigerian Naira');

drop table if exists `${database}`.`howdidyoufindus`;
create table if not exists `${database}`.`howdidyoufindus`
(   
    howdidyoufindusid smallint(4) unsigned not null,   
    howdidyoufindus varchar(32) not null,   
    primary key(howdidyoufindusid)
)ENGINE=INNODB DEFAULT CHARACTER SET = utf8 COLLATE = utf8_general_ci;
INSERT INTO `${database}`.`howdidyoufindus` VALUES (1, 'Through a friend or colleague');
INSERT INTO `${database}`.`howdidyoufindus` VALUES (2, 'From the web');
INSERT INTO `${database}`.`howdidyoufindus` VALUES (3, 'Magazines or other print media');
INSERT INTO `${database}`.`howdidyoufindus` VALUES (4, 'TV or other electronic media');
INSERT INTO `${database}`.`howdidyoufindus` VALUES (5, 'Through our agent');

drop table if exists `${database}`.`productcategory`;
create table if not exists `${database}`.`productcategory`
(   
    productcategoryid smallint(4) unsigned not null,   
    productcategory varchar(32) not null,   
    primary key(productcategoryid)
)ENGINE=INNODB DEFAULT CHARACTER SET = utf8 COLLATE = utf8_general_ci;
INSERT INTO `${database}`.`productcategory` VALUES (1, 'Fashion');

drop table if exists `${database}`.`productsubcategory`;
create table if not exists `${database}`.`productsubcategory`
(   
    productsubcategoryid smallint(4) unsigned not null,   
    productsubcategory varchar(32) not null,   
    productcategoryid smallint(4) unsigned not null,
    primary key(productsubcategoryid)
)ENGINE=INNODB DEFAULT CHARACTER SET = utf8 COLLATE = utf8_general_ci;
INSERT INTO `${database}`.`productsubcategory` VALUES (1, 'Women''s Clothes', 1);
INSERT INTO `${database}`.`productsubcategory` VALUES (2, 'Women''s Shoes', 1);
INSERT INTO `${database}`.`productsubcategory` VALUES (3, 'Women''s Accessories', 1);
INSERT INTO `${database}`.`productsubcategory` VALUES (4, 'Men''s Clothes', 1);
INSERT INTO `${database}`.`productsubcategory` VALUES (5, 'Men''s Shoes', 1);
INSERT INTO `${database}`.`productsubcategory` VALUES (6, 'Men''s Accessories', 1);
INSERT INTO `${database}`.`productsubcategory` VALUES (7, 'Kid''s Clothes', 1);
INSERT INTO `${database}`.`productsubcategory` VALUES (8, 'Kid''s Shoes', 1);
INSERT INTO `${database}`.`productsubcategory` VALUES (9, 'Kid''s Accessories', 1);
INSERT INTO `${database}`.`productsubcategory` VALUES (10, 'Baby''s Clothes', 1);
INSERT INTO `${database}`.`productsubcategory` VALUES (11, 'Baby''s Shoes', 1);
INSERT INTO `${database}`.`productsubcategory` VALUES (12, 'Baby''s Accessories', 1);
INSERT INTO `${database}`.`productsubcategory` VALUES (13, 'Other', 1);

drop table if exists `${database}`.`productstatus`;
create table if not exists `${database}`.`productstatus`
(   
    productstatusid smallint(4) unsigned not null,   
    productstatus varchar(32) not null,   
    primary key(productstatusid)
)ENGINE=INNODB DEFAULT CHARACTER SET = utf8 COLLATE = utf8_general_ci;
INSERT INTO `${database}`.`productstatus` VALUES (1, 'New');
INSERT INTO `${database}`.`productstatus` VALUES (2, 'Classic');
INSERT INTO `${database}`.`productstatus` VALUES (3, 'Refurbished');
INSERT INTO `${database}`.`productstatus` VALUES (4, 'Used');

--------------------------------
-- Made to conform to schema.org
-------------------------------- 
drop table if exists `${database}`.`availability`;
create table if not exists `${database}`.`availability`
(   
    availabilityid smallint(4) unsigned not null,   
    availability varchar(32) not null,   
    primary key(availabilityid)
)ENGINE=INNODB DEFAULT CHARACTER SET = utf8 COLLATE = utf8_general_ci;
INSERT INTO `${database}`.`availability` VALUES (1, 'InStock');
INSERT INTO `${database}`.`availability` VALUES (2, 'LimitedAvailability');
INSERT INTO `${database}`.`availability` VALUES (3, 'OutOfStock');
INSERT INTO `${database}`.`availability` VALUES (4, 'SoldOut');
INSERT INTO `${database}`.`availability` VALUES (5, 'Moved');

drop table if exists `${database}`.`paymentmethod`;
create table if not exists `${database}`.`paymentmethod`
(   
    paymentmethodid smallint(4) unsigned not null,   
    paymentmethod varchar(32) not null,   
    primary key(paymentmethodid)
)ENGINE=INNODB DEFAULT CHARACTER SET = utf8 COLLATE = utf8_general_ci;
INSERT INTO `${database}`.`paymentmethod` VALUES (1, 'Master Card');
INSERT INTO `${database}`.`paymentmethod` VALUES (2, 'Visa Card');
INSERT INTO `${database}`.`paymentmethod` VALUES (3, 'Verve');
INSERT INTO `${database}`.`paymentmethod` VALUES (4, 'Bank Deposit');
INSERT INTO `${database}`.`paymentmethod` VALUES (5, 'Cash on Delivery');
INSERT INTO `${database}`.`paymentmethod` VALUES (6, 'Book on Hold');
--INSERT INTO `${database}`.`paymentmethod` VALUES (7, 'Pay Pal');
--INSERT INTO `${database}`.`paymentmethod` VALUES (8, 'Mobile Money');
--INSERT INTO `${database}`.`paymentmethod` VALUES (9, 'Bitcoin');

drop table if exists `${database}`.`orderstatus`;
create table if not exists `${database}`.`orderstatus`
(   
    orderstatusid smallint(4) unsigned not null,   
    orderstatus varchar(32) not null,   
    primary key(orderstatusid)
)ENGINE=INNODB DEFAULT CHARACTER SET = utf8 COLLATE = utf8_general_ci;
INSERT INTO `${database}`.`orderstatus` VALUES (1, 'Pending');
INSERT INTO `${database}`.`orderstatus` VALUES (2, 'Ordered, Waiting for Payment');
INSERT INTO `${database}`.`orderstatus` VALUES (3, 'Ordered, Waiting for Shipping');
INSERT INTO `${database}`.`orderstatus` VALUES (4, 'Processing Payment');
INSERT INTO `${database}`.`orderstatus` VALUES (5, 'Payment Received');
INSERT INTO `${database}`.`orderstatus` VALUES (6, 'Payment Declined');
INSERT INTO `${database}`.`orderstatus` VALUES (7, 'Fully Dispatched');
INSERT INTO `${database}`.`orderstatus` VALUES (8, 'Partially Dispatched');
INSERT INTO `${database}`.`orderstatus` VALUES (9, 'Fully Arrived');
INSERT INTO `${database}`.`orderstatus` VALUES (10, 'Partially Arrived');
INSERT INTO `${database}`.`orderstatus` VALUES (11, 'Fully Received');
INSERT INTO `${database}`.`orderstatus` VALUES (12, 'Partially Received');

--------------------------------------------------------------------------
-- Made to conform to iso country codes
-- Only 566-Nigeria currently conforms to iso numberic codes for countries
--------------------------------------------------------------------------
--INSERT INTO `${database}`.`country` VALUES (1,'Afghanistan','AF','AFG');
--INSERT INTO `${database}`.`country` VALUES (2,'Albania','AL','ALB');
--INSERT INTO `${database}`.`country` VALUES (3,'Algeria','DZ','DZA');
--INSERT INTO `${database}`.`country` VALUES (4,'American Samoa','AS','ASM');
--INSERT INTO `${database}`.`country` VALUES (5,'Andorra','AD','AND');
--INSERT INTO `${database}`.`country` VALUES (6,'Angola','AO','AGO');
--INSERT INTO `${database}`.`country` VALUES (7,'Anguilla','AI','AIA');
--INSERT INTO `${database}`.`country` VALUES (8,'Antarctica','AQ','ATA');
--INSERT INTO `${database}`.`country` VALUES (9,'Antigua and Barbuda','AG','ATG');
--INSERT INTO `${database}`.`country` VALUES (10,'Argentina','AR','ARG');
--INSERT INTO `${database}`.`country` VALUES (11,'Armenia','AM','ARM');
--INSERT INTO `${database}`.`country` VALUES (12,'Aruba','AW','ABW');
--INSERT INTO `${database}`.`country` VALUES (13,'Australia','AU','AUS');
--INSERT INTO `${database}`.`country` VALUES (14,'Austria','AT','AUT');
--INSERT INTO `${database}`.`country` VALUES (15,'Azerbaijan','AZ','AZE');
--INSERT INTO `${database}`.`country` VALUES (16,'Bahamas','BS','BHS');
--INSERT INTO `${database}`.`country` VALUES (17,'Bahrain','BH','BHR');
--INSERT INTO `${database}`.`country` VALUES (18,'Bangladesh','BD','BGD');
--INSERT INTO `${database}`.`country` VALUES (19,'Barbados','BB','BRB');
--INSERT INTO `${database}`.`country` VALUES (20,'Belarus','BY','BLR');
--INSERT INTO `${database}`.`country` VALUES (21,'Belgium','BE','BEL');
--INSERT INTO `${database}`.`country` VALUES (22,'Belize','BZ','BLZ');
--INSERT INTO `${database}`.`country` VALUES (23,'Benin','BJ','BEN');
--INSERT INTO `${database}`.`country` VALUES (24,'Bermuda','BM','BMU');
--INSERT INTO `${database}`.`country` VALUES (25,'Bhutan','BT','BTN');
--INSERT INTO `${database}`.`country` VALUES (26,'Bolivia','BO','BOL');
--INSERT INTO `${database}`.`country` VALUES (27,'Bosnia and Herzegowina','BA','BIH');
--INSERT INTO `${database}`.`country` VALUES (28,'Botswana','BW','BWA');
--INSERT INTO `${database}`.`country` VALUES (29,'Bouvet Island','BV','BVT');
--INSERT INTO `${database}`.`country` VALUES (30,'Brazil','BR','BRA');
--INSERT INTO `${database}`.`country` VALUES (31,'British Indian Ocean Territory','IO','IOT');
--INSERT INTO `${database}`.`country` VALUES (32,'Brunei Darussalam','BN','BRN');
--INSERT INTO `${database}`.`country` VALUES (33,'Bulgaria','BG','BGR');
--INSERT INTO `${database}`.`country` VALUES (34,'Burkina Faso','BF','BFA');
--INSERT INTO `${database}`.`country` VALUES (35,'Burundi','BI','BDI');
--INSERT INTO `${database}`.`country` VALUES (36,'Cambodia','KH','KHM');
--INSERT INTO `${database}`.`country` VALUES (37,'Cameroon','CM','CMR');
--INSERT INTO `${database}`.`country` VALUES (38,'Canada','CA','CAN');
--INSERT INTO `${database}`.`country` VALUES (39,'Cape Verde','CV','CPV');
--INSERT INTO `${database}`.`country` VALUES (40,'Cayman Islands','KY','CYM');
--INSERT INTO `${database}`.`country` VALUES (41,'Central African Republic','CF','CAF');
--INSERT INTO `${database}`.`country` VALUES (42,'Chad','TD','TCD');
--INSERT INTO `${database}`.`country` VALUES (43,'Chile','CL','CHL');
--INSERT INTO `${database}`.`country` VALUES (44,'China','CN','CHN');
--INSERT INTO `${database}`.`country` VALUES (45,'Christmas Island','CX','CXR');
--INSERT INTO `${database}`.`country` VALUES (46,'Cocos (Keeling) Islands','CC','CCK');
--INSERT INTO `${database}`.`country` VALUES (47,'Colombia','CO','COL');
--INSERT INTO `${database}`.`country` VALUES (48,'Comoros','KM','COM');
--INSERT INTO `${database}`.`country` VALUES (49,'Congo','CG','COG');
--INSERT INTO `${database}`.`country` VALUES (50,'Cook Islands','CK','COK');
--INSERT INTO `${database}`.`country` VALUES (51,'Costa Rica','CR','CRI');
--INSERT INTO `${database}`.`country` VALUES (52,'Cote D Ivoire','CI','CIV');
--INSERT INTO `${database}`.`country` VALUES (53,'Croatia','HR','HRV');
--INSERT INTO `${database}`.`country` VALUES (54,'Cuba','CU','CUB');
--INSERT INTO `${database}`.`country` VALUES (55,'Cyprus','CY','CYP');
--INSERT INTO `${database}`.`country` VALUES (56,'Czech Republic','CZ','CZE');
--INSERT INTO `${database}`.`country` VALUES (57,'Denmark','DK','DNK');
--INSERT INTO `${database}`.`country` VALUES (58,'Djibouti','DJ','DJI');
--INSERT INTO `${database}`.`country` VALUES (59,'Dominica','DM','DMA');
--INSERT INTO `${database}`.`country` VALUES (60,'Dominican Republic','DO','DOM');
--INSERT INTO `${database}`.`country` VALUES (61,'East Timor','TP','TMP');
--INSERT INTO `${database}`.`country` VALUES (62,'Ecuador','EC','ECU');
--INSERT INTO `${database}`.`country` VALUES (63,'Egypt','EG','EGY');
--INSERT INTO `${database}`.`country` VALUES (64,'El Salvador','SV','SLV');
--INSERT INTO `${database}`.`country` VALUES (65,'Equatorial Guinea','GQ','GNQ');
--INSERT INTO `${database}`.`country` VALUES (66,'Eritrea','ER','ERI');
--INSERT INTO `${database}`.`country` VALUES (67,'Estonia','EE','EST');
--INSERT INTO `${database}`.`country` VALUES (68,'Ethiopia','ET','ETH');
--INSERT INTO `${database}`.`country` VALUES (69,'Falkland Islands (Malvinas)','FK','FLK');
--INSERT INTO `${database}`.`country` VALUES (70,'Faroe Islands','FO','FRO');
--INSERT INTO `${database}`.`country` VALUES (71,'Fiji','FJ','FJI');
--INSERT INTO `${database}`.`country` VALUES (72,'Finland','FI','FIN');
--INSERT INTO `${database}`.`country` VALUES (73,'France','FR','FRA');
--INSERT INTO `${database}`.`country` VALUES (74,'France, Metropolitan','FX','FXX');
--INSERT INTO `${database}`.`country` VALUES (75,'French Guiana','GF','GUF');
--INSERT INTO `${database}`.`country` VALUES (76,'French Polynesia','PF','PYF');
--INSERT INTO `${database}`.`country` VALUES (77,'French Southern Territories','TF','ATF');
--INSERT INTO `${database}`.`country` VALUES (78,'Gabon','GA','GAB');
--INSERT INTO `${database}`.`country` VALUES (79,'Gambia','GM','GMB');
--INSERT INTO `${database}`.`country` VALUES (80,'Georgia','GE','GEO');
--INSERT INTO `${database}`.`country` VALUES (81,'Germany','DE','DEU');
--INSERT INTO `${database}`.`country` VALUES (82,'Ghana','GH','GHA');
--INSERT INTO `${database}`.`country` VALUES (83,'Gibraltar','GI','GIB');
--INSERT INTO `${database}`.`country` VALUES (84,'Greece','GR','GRC');
--INSERT INTO `${database}`.`country` VALUES (85,'Greenland','GL','GRL');
--INSERT INTO `${database}`.`country` VALUES (86,'Grenada','GD','GRD');
--INSERT INTO `${database}`.`country` VALUES (87,'Guadeloupe','GP','GLP');
--INSERT INTO `${database}`.`country` VALUES (88,'Guam','GU','GUM');
--INSERT INTO `${database}`.`country` VALUES (89,'Guatemala','GT','GTM');
--INSERT INTO `${database}`.`country` VALUES (90,'Guinea','GN','GIN');
--INSERT INTO `${database}`.`country` VALUES (91,'Guinea-bissau','GW','GNB');
--INSERT INTO `${database}`.`country` VALUES (92,'Guyana','GY','GUY');
--INSERT INTO `${database}`.`country` VALUES (93,'Haiti','HT','HTI');
--INSERT INTO `${database}`.`country` VALUES (94,'Heard and Mc Donald Islands','HM','HMD');
--INSERT INTO `${database}`.`country` VALUES (95,'Honduras','HN','HND');
--INSERT INTO `${database}`.`country` VALUES (96,'Hong Kong','HK','HKG');
--INSERT INTO `${database}`.`country` VALUES (97,'Hungary','HU','HUN');
--INSERT INTO `${database}`.`country` VALUES (98,'Iceland','IS','ISL');
--INSERT INTO `${database}`.`country` VALUES (99,'India','IN','IND');
--INSERT INTO `${database}`.`country` VALUES (100,'Indonesia','ID','IDN');
--INSERT INTO `${database}`.`country` VALUES (101,'Iran (Islamic Republic of)','IR','IRN');
--INSERT INTO `${database}`.`country` VALUES (102,'Iraq','IQ','IRQ');
--INSERT INTO `${database}`.`country` VALUES (103,'Ireland','IE','IRL');
--INSERT INTO `${database}`.`country` VALUES (104,'Israel','IL','ISR');
--INSERT INTO `${database}`.`country` VALUES (105,'Italy','IT','ITA');
--INSERT INTO `${database}`.`country` VALUES (106,'Jamaica','JM','JAM');
--INSERT INTO `${database}`.`country` VALUES (107,'Japan','JP','JPN');
--INSERT INTO `${database}`.`country` VALUES (108,'Jordan','JO','JOR');
--INSERT INTO `${database}`.`country` VALUES (109,'Kazakhstan','KZ','KAZ');
--INSERT INTO `${database}`.`country` VALUES (110,'Kenya','KE','KEN');
--INSERT INTO `${database}`.`country` VALUES (111,'Kiribati','KI','KIR');
--INSERT INTO `${database}`.`country` VALUES (112,'Korea, Democratic Peoples Republic of','KP','PRK');
--INSERT INTO `${database}`.`country` VALUES (113,'Korea, Republic of','KR','KOR');
--INSERT INTO `${database}`.`country` VALUES (114,'Kuwait','KW','KWT');
--INSERT INTO `${database}`.`country` VALUES (115,'Kyrgyzstan','KG','KGZ');
--INSERT INTO `${database}`.`country` VALUES (116,'Lao Peoples Democratic Republic','LA','LAO');
--INSERT INTO `${database}`.`country` VALUES (117,'Latvia','LV','LVA');
--INSERT INTO `${database}`.`country` VALUES (118,'Lebanon','LB','LBN');
--INSERT INTO `${database}`.`country` VALUES (119,'Lesotho','LS','LSO');
--INSERT INTO `${database}`.`country` VALUES (120,'Liberia','LR','LBR');
--INSERT INTO `${database}`.`country` VALUES (121,'Libyan Arab Jamahiriya','LY','LBY');
--INSERT INTO `${database}`.`country` VALUES (122,'Liechtenstein','LI','LIE');
--INSERT INTO `${database}`.`country` VALUES (123,'Lithuania','LT','LTU');
--INSERT INTO `${database}`.`country` VALUES (124,'Luxembourg','LU','LUX');
--INSERT INTO `${database}`.`country` VALUES (125,'Macau','MO','MAC');
--INSERT INTO `${database}`.`country` VALUES (126,'Macedonia, The Former Yugoslav Republic of','MK','MKD');
--INSERT INTO `${database}`.`country` VALUES (127,'Madagascar','MG','MDG');
--INSERT INTO `${database}`.`country` VALUES (128,'Malawi','MW','MWI');
--INSERT INTO `${database}`.`country` VALUES (129,'Malaysia','MY','MYS');
--INSERT INTO `${database}`.`country` VALUES (130,'Maldives','MV','MDV');
--INSERT INTO `${database}`.`country` VALUES (131,'Mali','ML','MLI');
--INSERT INTO `${database}`.`country` VALUES (132,'Malta','MT','MLT');
--INSERT INTO `${database}`.`country` VALUES (133,'Marshall Islands','MH','MHL');
--INSERT INTO `${database}`.`country` VALUES (134,'Martinique','MQ','MTQ');
--INSERT INTO `${database}`.`country` VALUES (135,'Mauritania','MR','MRT');
--INSERT INTO `${database}`.`country` VALUES (136,'Mauritius','MU','MUS');
--INSERT INTO `${database}`.`country` VALUES (137,'Mayotte','YT','MYT');
--INSERT INTO `${database}`.`country` VALUES (138,'Mexico','MX','MEX');
--INSERT INTO `${database}`.`country` VALUES (139,'Micronesia, Federated States of','FM','FSM');
--INSERT INTO `${database}`.`country` VALUES (140,'Moldova, Republic of','MD','MDA');
--INSERT INTO `${database}`.`country` VALUES (141,'Monaco','MC','MCO');
--INSERT INTO `${database}`.`country` VALUES (142,'Mongolia','MN','MNG');
--INSERT INTO `${database}`.`country` VALUES (143,'Montserrat','MS','MSR');
--INSERT INTO `${database}`.`country` VALUES (144,'Morocco','MA','MAR');
--INSERT INTO `${database}`.`country` VALUES (145,'Mozambique','MZ','MOZ');
--INSERT INTO `${database}`.`country` VALUES (146,'Myanmar','MM','MMR');
--INSERT INTO `${database}`.`country` VALUES (147,'Namibia','NA','NAM');
--INSERT INTO `${database}`.`country` VALUES (148,'Nauru','NR','NRU');
--INSERT INTO `${database}`.`country` VALUES (149,'Nepal','NP','NPL');
--INSERT INTO `${database}`.`country` VALUES (150,'Netherlands','NL','NLD');
--INSERT INTO `${database}`.`country` VALUES (151,'Netherlands Antilles','AN','ANT');
--INSERT INTO `${database}`.`country` VALUES (152,'New Caledonia','NC','NCL');
--INSERT INTO `${database}`.`country` VALUES (153,'New Zealand','NZ','NZL');
--INSERT INTO `${database}`.`country` VALUES (154,'Nicaragua','NI','NIC');
--INSERT INTO `${database}`.`country` VALUES (155,'Niger','NE','NER');
INSERT INTO `${database}`.`country` VALUES (566,'Nigeria','NG','NGA');
--INSERT INTO `${database}`.`country` VALUES (157,'Niue','NU','NIU');
--INSERT INTO `${database}`.`country` VALUES (158,'Norfolk Island','NF','NFK');
--INSERT INTO `${database}`.`country` VALUES (159,'Northern Mariana Islands','MP','MNP');
--INSERT INTO `${database}`.`country` VALUES (160,'Norway','NO','NOR');
--INSERT INTO `${database}`.`country` VALUES (161,'Oman','OM','OMN');
--INSERT INTO `${database}`.`country` VALUES (162,'Pakistan','PK','PAK');
--INSERT INTO `${database}`.`country` VALUES (163,'Palau','PW','PLW');
--INSERT INTO `${database}`.`country` VALUES (164,'Panama','PA','PAN');
--INSERT INTO `${database}`.`country` VALUES (165,'Papua New Guinea','PG','PNG');
--INSERT INTO `${database}`.`country` VALUES (166,'Paraguay','PY','PRY');
--INSERT INTO `${database}`.`country` VALUES (167,'Peru','PE','PER');
--INSERT INTO `${database}`.`country` VALUES (168,'Philippines','PH','PHL');
--INSERT INTO `${database}`.`country` VALUES (169,'Pitcairn','PN','PCN');
--INSERT INTO `${database}`.`country` VALUES (170,'Poland','PL','POL');
--INSERT INTO `${database}`.`country` VALUES (171,'Portugal','PT','PRT');
--INSERT INTO `${database}`.`country` VALUES (172,'Puerto Rico','PR','PRI');
--INSERT INTO `${database}`.`country` VALUES (173,'Qatar','QA','QAT');
--INSERT INTO `${database}`.`country` VALUES (174,'Reunion','RE','REU');
--INSERT INTO `${database}`.`country` VALUES (175,'Romania','RO','ROM');
--INSERT INTO `${database}`.`country` VALUES (176,'Russian Federation','RU','RUS');
--INSERT INTO `${database}`.`country` VALUES (177,'Rwanda','RW','RWA');
--INSERT INTO `${database}`.`country` VALUES (178,'Saint Kitts and Nevis','KN','KNA');
--INSERT INTO `${database}`.`country` VALUES (179,'Saint Lucia','LC','LCA');
--INSERT INTO `${database}`.`country` VALUES (180,'Saint Vincent and the Grenadines','VC','VCT');
--INSERT INTO `${database}`.`country` VALUES (181,'Samoa','WS','WSM');
--INSERT INTO `${database}`.`country` VALUES (182,'San Marino','SM','SMR');
--INSERT INTO `${database}`.`country` VALUES (183,'Sao Tome and Principe','ST','STP');
--INSERT INTO `${database}`.`country` VALUES (184,'Saudi Arabia','SA','SAU');
--INSERT INTO `${database}`.`country` VALUES (185,'Senegal','SN','SEN');
--INSERT INTO `${database}`.`country` VALUES (186,'Seychelles','SC','SYC');
--INSERT INTO `${database}`.`country` VALUES (187,'Sierra Leone','SL','SLE');
--INSERT INTO `${database}`.`country` VALUES (188,'Singapore','SG','SGP');
--INSERT INTO `${database}`.`country` VALUES (189,'Slovakia (Slovak Republic)','SK','SVK');
--INSERT INTO `${database}`.`country` VALUES (190,'Slovenia','SI','SVN');
--INSERT INTO `${database}`.`country` VALUES (191,'Solomon Islands','SB','SLB');
--INSERT INTO `${database}`.`country` VALUES (192,'Somalia','SO','SOM');
--INSERT INTO `${database}`.`country` VALUES (193,'South Africa','ZA','ZAF');
--INSERT INTO `${database}`.`country` VALUES (194,'South Georgia and the South Sandwich Islands','GS','SGS');
--INSERT INTO `${database}`.`country` VALUES (195,'Spain','ES','ESP');
--INSERT INTO `${database}`.`country` VALUES (196,'Sri Lanka','LK','LKA');
--INSERT INTO `${database}`.`country` VALUES (197,'St. Helena','SH','SHN');
--INSERT INTO `${database}`.`country` VALUES (198,'St. Pierre and Miquelon','PM','SPM');
--INSERT INTO `${database}`.`country` VALUES (199,'Sudan','SD','SDN');
--INSERT INTO `${database}`.`country` VALUES (200,'Suriname','SR','SUR');
--INSERT INTO `${database}`.`country` VALUES (201,'Svalbard and Jan Mayen Islands','SJ','SJM');
--INSERT INTO `${database}`.`country` VALUES (202,'Swaziland','SZ','SWZ');
--INSERT INTO `${database}`.`country` VALUES (203,'Sweden','SE','SWE');
--INSERT INTO `${database}`.`country` VALUES (204,'Switzerland','CH','CHE');
--INSERT INTO `${database}`.`country` VALUES (205,'Syrian Arab Republic','SY','SYR');
--INSERT INTO `${database}`.`country` VALUES (206,'Taiwan','TW','TWN');
--INSERT INTO `${database}`.`country` VALUES (207,'Tajikistan','TJ','TJK');
--INSERT INTO `${database}`.`country` VALUES (208,'Tanzania, United Republic of','TZ','TZA');
--INSERT INTO `${database}`.`country` VALUES (209,'Thailand','TH','THA');
--INSERT INTO `${database}`.`country` VALUES (210,'Togo','TG','TGO');
--INSERT INTO `${database}`.`country` VALUES (211,'Tokelau','TK','TKL');
--INSERT INTO `${database}`.`country` VALUES (212,'Tonga','TO','TON');
--INSERT INTO `${database}`.`country` VALUES (213,'Trinidad and Tobago','TT','TTO');
--INSERT INTO `${database}`.`country` VALUES (214,'Tunisia','TN','TUN');
--INSERT INTO `${database}`.`country` VALUES (215,'Turkey','TR','TUR');
--INSERT INTO `${database}`.`country` VALUES (216,'Turkmenistan','TM','TKM');
--INSERT INTO `${database}`.`country` VALUES (217,'Turks and Caicos Islands','TC','TCA');
--INSERT INTO `${database}`.`country` VALUES (218,'Tuvalu','TV','TUV');
--INSERT INTO `${database}`.`country` VALUES (219,'Uganda','UG','UGA');
--INSERT INTO `${database}`.`country` VALUES (220,'Ukraine','UA','UKR');
--INSERT INTO `${database}`.`country` VALUES (221,'United Arab Emirates','AE','ARE');
--INSERT INTO `${database}`.`country` VALUES (222,'United Kingdom','GB','GBR');
--INSERT INTO `${database}`.`country` VALUES (223,'United States','US','USA');
--INSERT INTO `${database}`.`country` VALUES (224,'United States Minor Outlying Islands','UM','UMI');
--INSERT INTO `${database}`.`country` VALUES (225,'Uruguay','UY','URY');
--INSERT INTO `${database}`.`country` VALUES (226,'Uzbekistan','UZ','UZB');
--INSERT INTO `${database}`.`country` VALUES (227,'Vanuatu','VU','VUT');
--INSERT INTO `${database}`.`country` VALUES (228,'Vatican City State (Holy See)','VA','VAT');
--INSERT INTO `${database}`.`country` VALUES (229,'Venezuela','VE','VEN');
--INSERT INTO `${database}`.`country` VALUES (230,'Viet Nam','VN','VNM');
--INSERT INTO `${database}`.`country` VALUES (231,'Virgin Islands (British)','VG','VGB');
--INSERT INTO `${database}`.`country` VALUES (232,'Virgin Islands (U.S.)','VI','VIR');
--INSERT INTO `${database}`.`country` VALUES (233,'Wallis and Futuna Islands','WF','WLF');
--INSERT INTO `${database}`.`country` VALUES (234,'Western Sahara','EH','ESH');
--INSERT INTO `${database}`.`country` VALUES (235,'Yemen','YE','YEM');
--INSERT INTO `${database}`.`country` VALUES (236,'Yugoslavia','YU','YUG');
--INSERT INTO `${database}`.`country` VALUES (237,'Zaire','ZR','ZAR');
--INSERT INTO `${database}`.`country` VALUES (238,'Zambia','ZM','ZMB');
--INSERT INTO `${database}`.`country` VALUES (239,'Zimbabwe','ZW','ZWE');
