<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="bcecommercepu" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.looseboxes.pu.entities.Gender</class>
    <class>com.looseboxes.pu.entities.Shippingdetails</class>
    <class>com.looseboxes.pu.entities.Orderstatus</class>
    <class>com.looseboxes.pu.entities.Siteuser</class>
    <class>com.looseboxes.pu.entities.Productcategory</class>
    <class>com.looseboxes.pu.entities.Availability</class>
    <class>com.looseboxes.pu.entities.Userpaymentmethod</class>
    <class>com.looseboxes.pu.entities.Userstatus</class>
    <class>com.looseboxes.pu.entities.Productorder</class>
    <class>com.looseboxes.pu.entities.Paymentmethod</class>
    <class>com.looseboxes.pu.entities.Country</class>
    <class>com.looseboxes.pu.entities.Brand</class>
    <class>com.looseboxes.pu.entities.Region</class>
    <class>com.looseboxes.pu.entities.Orderproduct</class>
    <class>com.looseboxes.pu.entities.Productunit</class>
    <class>com.looseboxes.pu.entities.Productsubcategory</class>
    <class>com.looseboxes.pu.entities.Howdidyoufindus</class>
    <class>com.looseboxes.pu.entities.Offer</class>
    <class>com.looseboxes.pu.entities.Productcomment</class>
    <class>com.looseboxes.pu.entities.Product</class>
    <class>com.looseboxes.pu.entities.Productstatus</class>
    <class>com.looseboxes.pu.entities.Currency</class>
    <class>com.looseboxes.pu.entities.Address</class>
    <class>com.looseboxes.pu.entities.Payment</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="${url}"/>
      <property name="javax.persistence.jdbc.user" value="${user}"/>
      <property name="javax.persistence.jdbc.driver" value="${driver}"/>
      <property name="javax.persistence.jdbc.password" value="${password}"/>
      <property name="eclipselink.weaving" value="static"/>
      <property name="eclipselink.connection-pool.default.initial" value="1"/>
      <property name="eclipselink.connection-pool.default.min" value="64"/>
      <property name="eclipselink.connection-pool.default.max" value="64"/>
      <property name="eclipselink.jdbc.cache-statements" value="true"/>
      <property name="eclipselink.jdbc.batch-writing" value="JDBC"/> 
      <property name="eclipselink.jdbc.batch-writing.size" value="1000"/>      
      <!--property name="eclipselink.logging.level.sql" value="FINE"/-->
      <!--property name="eclipselink.logging.parameters" value="true"/-->
    </properties>
  </persistence-unit>
</persistence>
